<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <header>
            My Book Reviews

        </header>
        <main>
            <div class="first-book-container">
                <div class="book-image-container">

                </div>
                <div class="book-title">
                    <a href="/book1">make it stick</a>
                    
                </div>
                <div class="rating">

                </div>
                <div class="author">

                </div>


            </div>

        </main>
    </body>
</html>

<!-- Contains what the "main" page of a book review site would look like -->